EJERCICIO 1 ===============================================================================================================================================================
 A.
  
  class Program
        {
            static void Main(string[] args)
            {
                Task t = new Task(Saludar);
                t.start();
                Console.ReadKey();
                t.Wait();
            }   
            static void Saludar()
            {
                Console.WriteLine("Hola Mundo!");
            }
        }
 B.
 
  class Program
    {
        static void Main(string[] args)
        {
            Task t = Task.Run(() => Saludar());

            t.Wait();

            Console.ReadKey();
        }   
        static void Saludar()
        {
            Console.WriteLine("Hola Mundo!");
        }
    }
 
 C.
      static void Main(string[] args)
        {
            Task t = Task.Run(() => {Console.WriteLine($"Hola Mundo!");});
            t.Wait();
            Console.ReadKey();
        }   
  D. 
  private delegate void Saludador();
        static void Main(string[] args)
        {
            Saludador s1 = new Saludador(Saludar);

            Task t = Run(() => (s1));
            t.Wait();
            Console.ReadKey();
        }   
        static void Saludar()
        {
            Console.WriteLine($"Hola Mundo!");
        }
EJERCICIO 2 ===============================================================================================================================================================
 class Program
    {
        static void Main(string[] args)
        {
            Task[] v=new Task[100];
            for(int i = 0 ; i < 100 ; i++)
            {
                v[i]=Task.Run(() => Imprimir());
            }

            Task.WaitAll(v);
            Console.ReadKey();
        }   
        static void Imprimir()
        {
            int idThread = System.Threading.Thread.CurrentThread.ManagedThreadId;
            int? idTarea = Task.CurrentId;
            Console.WriteLine($"Tarea: {idTarea} Thread: {idThread}");
        }
    }
EJERCICIO 3 ===============================================================================================================================================================
static void Main(string[] args)
        {
             Task[] v=new Task[4];
             for(int i = 0;i<4;i++)
             {
                 v[i]=new Task(Procesar);
             }
             DateTime t1 = DateTime.Now;
             v[0].Start();
             v[1].Start();
             v[2].Start();
             v[3].Start();
             DateTime t2 = DateTime.Now;

            Task.WaitAll(v);
            Console.WriteLine(t2.Ticks - t1.Ticks);

         
            Console.ReadKey();

        } //tardo arpoximadamente 18 mil ticks
   ---------------------------------------------
   static void Main(string[] args)
        {
             Task[] v=new Task[4];
             for(int i = 0;i<4;i++)
             {
                 v[i]=new Task(Procesar);
             }
             DateTime t1 = DateTime.Now;
             Procesar();
             Procesar();
             Procesar();
             Procesar();
             DateTime t2 = DateTime.Now;

            Console.WriteLine(t2.Ticks - t1.Ticks);

         
            Console.ReadKey();

        } // con esta tardo aproximadamente 60 mil ticks;
        
        
        
        for(int i = 0 ; i<100000 ; i++) // 73859868  ticks
             {
                Procesar();
             }
             
         for(int i = 0 ; i<100000 ; i++) // 200000  ticks
             {
                v[i].star();
             }
       

EJERCICIO 4 ===============================================================================================================================================================

static void Main(string[] args)
        {
            Task[] t= new Task[1000];
            for(int i = 0;i<1000;i++)
            {
                t[i]=new Task(Imprimir,i);
                t[i].Start();
            }

            Console.ReadKey();

        }

        static void Imprimir(object o)
        {
            Console.WriteLine($"{o} - ");
        }
EJERCICIO 5 ===============================================================================================================================================================

static void Main(string[] args)
        {
            Task[] t = new Task[1000];
            for(int i=0;i<1000;i++)
            {
                t[i] = Task.Factory.StartNew(Imprimir,i);
            }
            
                       Console.ReadKey();

        }

        static void Imprimir(object o)
        {
            Console.WriteLine($"{o} - ");
        }
EJERCICIO 6 ===============================================================================================================================================================

class Program
    {
        static void Main(string[] args)
        {
            Task[] t = new Task[1000];
            for(int i=0;i<1000;i++)
            {
                t[i] = Task.Factory.StartNew(      (o) => Console.WriteLine($"{(int)o} - "),       i);
            }
            
                       Console.ReadKey();

        }

        static void Imprimir(object o)
        {
            Console.WriteLine($"{o} - ");
        }
   
    }
EJERCICIO 7 ===============================================================================================================================================================
          7) Codificar el método static void Sumatoria(int n) que calcula la sumatoria de 1 hasta n y
          que imprime el resultado en la consola, completar el siguiente código para invocar asincrónicamente
          el método Sumatoria con argumentos que van desde 1 hasta 10. Se debe utilizar una expresión
          lambda para la definición de las tareas.
          
    class Program
    {
        private delegate void Sumar(int n);
        static void Main(string[] args)
        {
            List<Task> tareas = new List<Task>();
            for (int n = 1; n <= 10; n++)
            {
                //tareas.Add(    Task.Run(      (k) => Sumatoria((int)k)  , 3     )       );  el método task.Run no me permite la sobrecarga con un método oject
                tareas.Add(    new Task(      (o) => Sumatoria((int)o)  , n    )       );
                tareas[n-1].Start();
            }
            Task.WaitAll(tareas.ToArray());

            Console.ReadKey();
        }   
        
        static void Sumatoria(int n)
        {
            int aux = 0;
            for(int i =0;i<n;i++)
            {
                aux+=i;
            }
            Console.WriteLine($"La sumatoria de 0 hasta {n} es : {aux}");
        }
    }      


EJERCICIO 8 ===============================================================================================================================================================
EJERCICIO 9 ===============================================================================================================================================================
EJERCICIO 10 ==============================================================================================================================================================
EJERCICIO 11 ==============================================================================================================================================================
EJERCICIO 12 ==============================================================================================================================================================
EJERCICIO 13 ==============================================================================================================================================================
EJERCICIO 14 ==============================================================================================================================================================
EJERCICIO 15 ==============================================================================================================================================================
