EJERCICIO 1 ===============================================================================================================================================================
 A.
  
  class Program
        {
            static void Main(string[] args)
            {
                Task t = new Task(Saludar);
                Console.ReadKey();
                t.Wait();
            }   
            static void Saludar()
            {
                Console.WriteLine("Hola Mundo!");
            }
        }
 B.
 
  class Program
    {
        static void Main(string[] args)
        {
            Task t = Task.Run(() => Saludar());

            t.Wait();

            Console.ReadKey();
        }   
        static void Saludar()
        {
            Console.WriteLine("Hola Mundo!");
        }
    }
 
 C.
      static void Main(string[] args)
        {
            Task t = Task.Run(() => {Console.WriteLine($"Hola Mundo!");});
            t.Wait();
            Console.ReadKey();
        }   
  D. 
  private delegate void Saludador();
        static void Main(string[] args)
        {
            Saludador s1 = new Saludador(Saludar);

            Task t = Task.Run(() => (s1));
            t.Wait();
            Console.ReadKey();
        }   
        static void Saludar()
        {
            Console.WriteLine($"Hola Mundo!");
        }
EJERCICIO 2 ===============================================================================================================================================================
 class Program
    {
        static void Main(string[] args)
        {
            Task[] v=new Task[100];
            for(int i = 0 ; i < 100 ; i++)
            {
                v[i]=Task.Run(() => Imprimir());
            }

            Task.WaitAll(v);
            Console.ReadKey();
        }   
        static void Imprimir()
        {
            int idThread = System.Threading.Thread.CurrentThread.ManagedThreadId;
            int? idTarea = Task.CurrentId;
            Console.WriteLine($"Tarea: {idTarea} Thread: {idThread}");
        }
    }
EJERCICIO 3 ===============================================================================================================================================================
EJERCICIO 4 ===============================================================================================================================================================
EJERCICIO 5 ===============================================================================================================================================================
EJERCICIO 6 ===============================================================================================================================================================
EJERCICIO 7 ===============================================================================================================================================================
EJERCICIO 8 ===============================================================================================================================================================
EJERCICIO 9 ===============================================================================================================================================================
EJERCICIO 10 ==============================================================================================================================================================
EJERCICIO 11 ==============================================================================================================================================================
EJERCICIO 12 ==============================================================================================================================================================
EJERCICIO 13 ==============================================================================================================================================================
EJERCICIO 14 ==============================================================================================================================================================
EJERCICIO 15 ==============================================================================================================================================================
