EJERCICIO 1 2 3


class Program
    {
        static void Main(string[] args)
        {
            Persona p = new Persona();
            p.Imprimir();
            Console.ReadKey();

        }
        class Persona
        {
            private String Nombre;
            private Int16 Edad;

            private int Dni;


            public Persona(){
                Console.WriteLine("Ingrese sus datos");
                String str1 = Console.ReadLine();
                String[] str2=str1.Split(',');

                Console.WriteLine(str2.Length);
                if(str2.Length == 3){
                    this.Nombre = str2[0];
                    this.Edad = Int16.Parse(str2[1]);
                    this.Dni = int.Parse(str2[2]);
                }
                else
                {
                    Console.WriteLine("Error en la carga de datos");
                }
            }
            public Boolean esMayorQue(Persona p){
                return(this.Edad > p.Edad);
            }
            public override String ToString(){
                return this.Nombre +"   "+ this.Dni +"   " + this.Edad;
            }

            public void Imprimir(){
                Console.WriteLine(this.ToString());
            }
        }
    }



EJERCICIO 4 
============



 static void Main(string[] args)
        {
           
           Hora h = new Hora(23,54,23);
           h.Imprimir();
            Console.ReadKey();

        }
        

        class Hora {
            private int Horas,Minutos,Segundos;
            public Hora (int horas, int minutos , int segundos){
                this.Horas = horas;
                this.Minutos = minutos;
                this.Segundos = segundos;
            }

            public void Imprimir (){
                Console.WriteLine(Horas + "    horas,   " + Minutos + "    minutos,   " +  Segundos + "    sesgundos. " );
            }
        }
        
        
EJERCICIO 6

============


class Ecuacion2{
            private int a,b,c;
            public Ecuacion2 (int a,int b, int c){
                this.a=a;
                this.b=b;
                this.c=c;
            }

            public double GetDiscriminante(){
                return Math.Pow(b,2) -4*a*c;
            }

            public Int16 GetCantidadRaices(){
                if(GetDiscriminante() < 0){
                    return 0;
                }
                if(GetDiscriminante() == 0){
                    return 1;
                }
               
                return 2;
                
            }

            public void ImprimirRaices(){
                if(GetDiscriminante() < 0){
                    Console.WriteLine("La ecuacion no tiene ninguna raiz");
                }
                if(GetDiscriminante() == 0){
                    Console.Write("La ecuacion tiene una unica solución y es : x = ");
                    Console.WriteLine(-((double)b)/(2*(double)a));
                }
               if(GetDiscriminante() > 0){
                    Console.Write("La ecuacion tiene dos soluciones x1 = ");
                  //  Console.WriteLine(Math.Pow(b,2));
                   // Console.WriteLine(4*a*c);
                   // Console.WriteLine(Math.Sqrt(Math.Pow(b,2)- 4*a*c));
                    Console.WriteLine((-b+ Math.Sqrt(Math.Pow(b,2)- 4*a*c))/(2*a));
                    Console.Write(" y  x2 = ");
                    Console.WriteLine((-b - Math.Sqrt(Math.Pow(b,2)- 4*a*c))/(2*a));
                    
                }
            }
        }
        
