EJERCICIO 1 ========================================================================================================================================
class program{
        delegate void Del1(int x);

        delegate void Del2(int[] x);
        delegate int Del3 (int x);

        delegate bool Del4(string st);
        static void Main(string[] args)
        {
            Del1 d1 = delegate (int x) {Console.WriteLine(x);};
            d1(10);

            Del2 d2 = x => Console.WriteLine(x.Length);
            d2(new int[] { 2, 4, 6, 8 });
            Del3 d3 = x =>
            {
                int sum = 0;
                for (int i = 1; i <= x; i++)
                {
                    sum += i;
                }
                return sum;
            };
            Console.WriteLine(d3(10));
            Del4 d4 = new Del4(LongitudPar); //se podria usar la forma reducida =LongitudPar
            Console.WriteLine(d4("hola mundo"));

            Console.ReadKey();
        }
            public static bool LongitudPar(string st)
            {
                 return st.Length % 2 == 0;
            }
 }
EJERCICIO 2 ========================================================================================================================================
EJERCICIO 3 ========================================================================================================================================
EJERCICIO 4 ========================================================================================================================================
EJERCICIO 5 ========================================================================================================================================
EJERCICIO 6 ========================================================================================================================================
EJERCICIO 7 ========================================================================================================================================
EJERCICIO 8 ========================================================================================================================================
EJERCICIO 9 ========================================================================================================================================
EJERCICIO 10 =======================================================================================================================================
EJERCICIO 11 =======================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
