EJERCICIO 1 ========================================================================================================================================
class program{
        delegate void Del1(int x);

        delegate void Del2(int[] x);
        delegate int Del3 (int x);

        delegate bool Del4(string st);
        static void Main(string[] args)
        {
            Del1 d1 = delegate (int x) {Console.WriteLine(x);};
            d1(10);

            Del2 d2 = x => Console.WriteLine(x.Length);
            d2(new int[] { 2, 4, 6, 8 });
            Del3 d3 = x =>
            {
                int sum = 0;
                for (int i = 1; i <= x; i++)
                {
                    sum += i;
                }
                return sum;
            };
            Console.WriteLine(d3(10));
            Del4 d4 = new Del4(LongitudPar); //se podria usar la forma reducida =LongitudPar
            Console.WriteLine(d4("hola mundo"));

            Console.ReadKey();
        }
            public static bool LongitudPar(string st)
            {
                 return st.Length % 2 == 0;
            }
 }
EJERCICIO 2 ========================================================================================================================================
delegate void AccionInt(ref int i);
class Program
{
        static void Main(string[] args)
        {
                AccionInt a1 = (ref int i) => i = i * 2;
                a1 += a1; //se encola uno tengo 2 delegates
                a1 += a1; //se encolan 2 y ya tengo 2 entonces ahora tengo 4
                a1 += a1; //se enconlan 4 a los 4 asi que ahora tengo 8
                int i = 1;
                Console.WriteLine(a1(ref i));  //2^8 = 256
                //tengo 8 delegates encolados
                // Responder respecto de este punto en el programa
                Console.ReadKey();
        }
}
EJERCICIO 3 ========================================================================================================================================

static void Main(string[] args)
            {
            int i = 10;
            Action a = delegate ()
            {
              Console.WriteLine(i);
            };

            a.Invoke();
            i = 20;
            a.Invoke();
            Console.ReadKey();
        }
        
        //se pasa una referencia de la variable
EJERCICIO 4 ========================================================================================================================================
EJERCICIO 5 ========================================================================================================================================
EJERCICIO 6 ========================================================================================================================================
EJERCICIO 7 ========================================================================================================================================
EJERCICIO 8 ========================================================================================================================================
EJERCICIO 9 ========================================================================================================================================
EJERCICIO 10 =======================================================================================================================================
EJERCICIO 11 =======================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
EJERCICIO  ========================================================================================================================================
